<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>DC: about</title>
    <meta charset="utf-8">
</head>

<body>

    <link rel="stylesheet" href = "styles.css">

    <header>
    <h1>Diego Cardenas 
    <br>Web/UX graphic designer</h1>

    <nav>
        <a href = "index.html">Home</a>
        <a href = "graphic-design.html">Graphic design</a>
        <a href = "UXdesign.html">UX design</a>
        <a href = "about.html">About</a>
    </nav>

    </header>

    <div class="landingScreen" style = "background-image: url('portfolio-content/Panda-Gif-Project.gif');background-position: center; background-size: cover;">
    
        <div class="landingText">
            <h2 style="color: white; text-shadow: 0px 0px 10px black;">About:</h2>
            <p style="color: white;  text-shadow: 0px 0px 10px black;">Get to learn about me,<br> my 
                professions, education,<br>
                and passions!</p>
            </div>
    
    </div>  

    <div class="landingScreen mobile" style="background-image: url(portfolio-content/mobile-background-1.png);background-position: center; background-size: cover;">

        <div class="landingText">
            <h2 style="color: black;">About:</h2>
            <p style="color: black;">Get to learn about me,<br> my 
                professions, education,<br>
                and passions!</p>
            </div>

    </div>


    <main>
    
        <section>
            <h2>Learn about me</h2>
            <p>With my passion in creative visual works, I dedicate myself<br> to digital media creation in fields including UX/UI web design and development, <br>
                and graphic design. This website here, showcases my works surrounding these fields.<br><br>
                With this in mind, I have experience with design software such as<br><br>
                -Adobe illustrator<br>
                -Adobe Photoshop<br>
                -Adobe XD.<br><br>
                In terms of interactive media design/development, I have experience in the following<br> coding languages:<br><br>
                -HTML<br>
                -CSS<br>
                -JavaScript<br><br>
             </p> 
    
                <div>
                    
        </section>

        <section>
            <h2>Credentials/Education</h2>
            <p>- AAS in Digital media</p>
    
                <div>
                    
        </section>

        <section>
            <h2>Want to learn more?</h2>
            <p> Be sure to visit my Linkedin or check out my resume<br>
            which can be found in the link below.</p>
            <a href="/portfolio-content/UI Resume.pdf" class="callToAction">Resume</a>
    
                <div>
                    
        </section>





    </main>

    <footer>
        <div class = "links">
            <h4> Contacts and Social Media</h4>
            <a href="">Email: dcardenascastane@student.alamo.edu</a><br>
            <a href="http://www.linkedin.com/in/diego-cardenas-953b682b0">Linkedin: Diego Cardenas</a>
         </div>   

         <div class = "links">
            <h4> Additional links</h4>
            <a href="https://github.com/StudentUserDiego03">GitHub</a><br>
            <a href="/portfolio-content/UI Resume.pdf">Resume</a>
         </div>

         <div class = "links">
            <h4> Important to know</h4>
                <p>Unautharized use of my work is not allowed</p>
         </div>

    </footer>




</body>
