<!DOCTYPE HTML>
<html lang="en">

<head>
    
</head>

<body>

    <link rel="stylesheet" href = "styles.css">

    <header>
    <h1>Diego Cardenas 
    <br>Web/UX graphic designer</h1>

    <nav>
        <a href = "index.html">Home</a>
        <a href = "graphic-design.html">Graphic design</a>
        <a href = "UXdesign.html">UX design</a>
        <a href = "about.html">About</a>
    </nav>

    </header>

    <div class="landingScreen" style = "background-image: url(portfolio-content/graphic-design-background-image.png);background-position: center; background-size: cover;">
    
        <div class="landingText">
            <h2>Welcome to my <br>portfolio</h2>
            <p>Here you will find previous works from my<br> 
                academic career. Feel free to contact<br> 
                me!</p>
            </div>
    
    </div>  


    <main>
        <section>

        <div class="galleryUnit">

            <img src ="" alt ="logo">

            <div class="galleryUnitText">
                <h3>01<br> Logo</h3>
                <p>hello</p>
            </div>

        </div>

        <div class="galleryUnit">

            <img src = "" alt ="logo">

            <div class="galleryUnitText">
                <h3>01<br> Logo</h3>
                <p>hello</p>
                </div>

        </div>

        <div class="galleryUnit">

            <img src ="" alt ="logo">

            <div class="galleryUnitText">
                <h3>01<br> Logo</h3>
                <p>hello</p>
                </div>

        </div>

        <div class="galleryUnit">

            
            <img src ="" alt ="logo">
            

            <div class="galleryUnitText">
                <h3>01<br> Logo</h3>
                <p>hello</p>
                </div>

        </div>




    </section>
    </main>

    <footer>
        <div class = "links">
            <h4> Contacts and Social Media</h4>
            <a href="">Email: Email address</a><br>
            <a href="">Linkedin: Diego Cardenas</a>
         </div>   

         <div class = "links">
            <h4> Additional links</h4>
            <a href="">GitHub</a><br>
            <a href="">Wix</a>
         </div>

    </footer>




</body>